<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Accommodo - Accommodation HTML Template Full of Useful Features</title>

</head>

<body>
<div class="page-wrapper">
    <div id="page-header">
        <header>
            <div class="container">
                <div class="secondary-nav">
                    <div class="nav-trigger"><a data-toggle="collapse" href="#secondary-nav" aria-expanded="false" aria-controls="secondary-nav"><i class="fa fa-user"></i></a></div>
                    <div id="secondary-nav">
                        <nav>
                            <div class="left opacity-60">
                                <a href=""><i class="fa fa-phone"></i>+1 781-903-1047</a>
                                <a href="mailto:hello@example.com"><i class="fa fa-envelope"></i>hello@example.com</a>
                            </div>
                            <!--end left-->
                            <div class="right">
                                <div class="element">
                                    <select>
                                        <option>$</option>
                                        <option>€</option>
                                    </select>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <a href="#tab-sign-in" data-toggle="modal" data-tab="true" data-target="#sign-in-register-modal">Sign In</a>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <a href="#tab-register" data-toggle="modal" data-tab="true" data-target="#sign-in-register-modal">Register</a>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <select>
                                        <option>EN</option>
                                        <option>DE</option>
                                        <option>RU</option>
                                        <option>ES</option>
                                    </select>
                                </div>
                                <!--end element-->
                            </div>
                            <!--end right-->
                        </nav>
                    </div>
                </div>
                <!--end secondary-nav-->
            </div>
            <!--end container-->
            <hr>
            <div class="container">
                <div class="primary-nav">
                    <div class="left">
                        <a href="index.html" id="brand"><img src="assets/img/logo.png" alt=""></a>
                        <a class="nav-trigger" data-toggle="collapse" href="#primary-nav" aria-expanded="false" aria-controls="primary-nav"><i class="fa fa-navicon"></i></a>
                    </div>
                    <!--end left-->
                    <div class="right" >
                        <nav id="primary-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li>
                                    <a href="#" class="has-child">Listing</a>
                                    <ul class="child-nav">
                                        <li><a href="listing.html">List Listing</a></li>
                                        <li><a href="listing-matrix.html">Matrix Listing</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#" class="has-child">Pages</a>
                                    <ul class="child-nav">
                                        <li><a href="404.html">404</a></li>
                                        <li>
                                            <a href="#" class="has-child">Admin</a>
                                            <ul class="child-nav">
                                                <li><a href="edit.html">Edit Accommodation</a></li>
                                                <li><a href="my-accommodations.html">My Accommodations</a></li>
                                                <li><a href="profile.html">Profile</a></li>
                                                <li><a href="reservations.html">Reservations</a></li>
                                                <li><a href="reviews.html">Reviews</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="detail.html">Accommodation Detail</a></li>
                                        <li><a href="become-an-affiliate.html">Become an Affiliate</a></li>
                                        <li>
                                            <a href="#" class="has-child">Blog</a>
                                            <ul class="child-nav">
                                                <li><a href="blog.html">Blog Listing</a></li>
                                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="grid.html">Grid</a></li>
                                        <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="submit"><a href="submit.html"><span>Submit</span><i data-toggle="tooltip" data-placement="top" title="Submit"><img src="assets/img/plus.png" alt=""></i></a></li>
                            </ul>
                        </nav>
                        <!--end nav-->
                    </div>
                    <!--end right-->
                </div>
                <!--end primary-nav-->
            </div>
            <!--end container-->
        </header>
        <!--end header-->
    </div>
    <!--end page-header-->

    <div id="page-content">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Listing</a></li>
                <li class="active">Detail</li>
            </ol>
            <!--end breadcrumb-->
            <div class="row">
                <div class="col-md-3">
                    <div class="sidebar">
                        <div class="box filter">
                            <h2>About Us</h2>
                            <ul class="links">
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="active"><a href="become-an-affiliate.html">Become an Affiliate</a></li>
                                <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!--end filter-->
                    </div>
                    <!--end sidebar-->
                </div>
                <!--end col-md-3-->
                <div class="col-md-9">
                    <div class="main-content">
                        <div class="title">
                            <h1>Become an Affiliate</h1>
                        </div>
                        <!--end title-->
                        <section>
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="feature-simple">
                                        <div class="circle">
                                            <span>1</span>
                                            <div class="bg color dark opacity-30"></div>
                                        </div>
                                        <h3>Register</h3>
                                        <p>Consectetur adipiscing elit. Vivamus nec augue ac dui sodales euismod.
                                            Suspendisse at dui sit amet.
                                        </p>
                                        <a href="#register" class="btn btn-framed btn-small btn-default btn-rounded">Register Now</a>
                                    </div>
                                    <!--feature-simple-->
                                </div>
                                <!--col-md-4-->
                                <div class="col-md-4 col-sm-4">
                                    <div class="feature-simple">
                                        <div class="circle">
                                            <span>2</span>
                                            <div class="bg color dark opacity-50"></div>
                                        </div>
                                        <h3>Choose a Package</h3>
                                        <p>Integer commodo eleifend erat, vitae tincidunt urna volutpat et. Mauris laoreet,
                                            sem ut sodales sodales
                                        </p>
                                        <a href="#choose-a-package" class="scroll btn btn-framed btn-small btn-default btn-rounded">Choose a package</a>
                                    </div>
                                    <!--feature-simple-->
                                </div>
                                <!--col-md-4-->
                                <div class="col-md-4 col-sm-4">
                                    <div class="feature-simple">
                                        <div class="circle">
                                            <span>3</span>
                                            <div class="bg color dark opacity-50"></div>
                                        </div>
                                        <h3>Add Your Accommodation</h3>
                                        <p>Aenean non dapibus neque. Praesent tempus aliquet felis, auctor aliquet ligula
                                            bibendum id. Phasellus ut finibus
                                        </p>
                                        <a href="submit.html" class="btn btn-framed btn-small btn-default btn-rounded">Add Accommodation</a>
                                    </div>
                                    <!--feature-simple-->
                                </div>
                                <!--col-md-4-->
                            </div>
                        </section>
                        <hr>
                        <section id="choose-a-package">
                            <h2>Choose a Package</h2>
                            <div class="table-responsive pricing-table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="width-50 opacity-50">
                                                <span class="title">Service</span>
                                            </th>
                                            <th class="section">
                                                <span class="title">Basic</span>
                                                <span class="price">$19.90</span>
                                                <span class="appendix">/year</span>
                                            </th>
                                            <th class="section">
                                                <span class="title">Medium
                                                    <span class="mark-circle top" data-toggle="tooltip" data-placement="right" title="Top"><i class="fa fa-thumbs-up"></i></span>
                                                </span>
                                                <span class="price">$39.90</span>
                                                <span class="appendix">/year</span>
                                            </th>
                                            <th class="section">
                                                <span class="title">Professional</span>
                                                <span class="price">$69.90</span>
                                                <span class="appendix">/year</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Number of accommodations<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></td>
                                            <td>1</td>
                                            <td>10</td>
                                            <td>Unlimited</td>
                                        </tr>
                                        <tr>
                                            <td>Number of photos in gallery<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></td>
                                            <td>5</td>
                                            <td>10</td>
                                            <td>Unlimited</td>
                                        </tr>
                                        <tr>
                                            <td>Availability change<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></td>
                                            <td class="not-available"><i class="fa fa-times"></i></td>
                                            <td class="available"><i class="fa fa-check"></i></td>
                                            <td class="available"><i class="fa fa-check"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Statistics<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></td>
                                            <td class="not-available"><i class="fa fa-times"></i></td>
                                            <td class="available"><i class="fa fa-check"></i></td>
                                            <td class="available"><i class="fa fa-check"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Featured Accommodation<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></td>
                                            <td class="not-available"><i class="fa fa-times"></i></td>
                                            <td class="not-available"><i class="fa fa-times"></i></td>
                                            <td class="available"><i class="fa fa-check"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Always on the home page<i class="fa fa-question-circle tooltip-question" data-toggle="tooltip" data-placement="right" title="Nam quis ipsum ac sem ornare efficitur et vel mauris. Proin nibh arcu, vulputate eget massa sed."></i></td>
                                            <td class="not-available"><i class="fa fa-times"></i></td>
                                            <td class="not-available"><i class="fa fa-times"></i></td>
                                            <td class="available"><i class="fa fa-check"></i></td>
                                        </tr>
                                        <tr class="buttons">
                                            <td class="opacity-30"><strong>Tip:</strong> You can change your package any time</td>
                                            <td><button type="button" class="btn btn-primary btn-rounded">Register</button></td>
                                            <td><button type="button" class="btn btn-primary btn-rounded">Register</button></td>
                                            <td><button type="button" class="btn btn-primary btn-rounded">Register</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end pricing-table-->
                        </section>
                        <section>
                            <div class="row">
                                <div class="col-md-7 col-sm-7">
                                    <h2>What You Will Get?</h2>
                                    <ul class="bullets">
                                        <li>Maecenas consectetur pellentesque mauris, non molestie sapien</li>
                                        <li>Ut consectetur risus id lorem porttitor, nec hendrerit dolor pulvinar</li>
                                        <li>Ut tristique efficitur nisl, in eleifend eros porta eu. In odio magna</li>
                                        <li>Pellentesque habitant morbi tristique senectus et netus et malesuada</li>
                                        <li>Cras augue magna, vehicula id rhoncus ac, dignissim et ligula.</li>
                                    </ul>
                                </div>
                                <!--end col-md-7-->
                                <div class="col-md-5 col-sm-5">
                                    <h2>Satisfied Clients</h2>
                                    <div class="blockquote-carousel one-item-carousel">
                                        <blockquote>
                                            <p>Nullam nec gravida neque. Praesent neque tellus, consequat sed augue sed, imperdiet facilisis lorem.
                                                Cras a semper ipsum. Aenean sed leo neque. Fusce vitae auctor augue, in aliquam sapien.
                                            </p>
                                            <footer>John Doe</footer>
                                        </blockquote>
                                        <blockquote>
                                            <p>Integer commodo eleifend erat, vitae tincidunt urna volutpat et. Mauris laoreet,
                                                sem ut sodales sodales, massa turpis
                                            </p>
                                            <footer>Suzane Brown</footer>
                                        </blockquote>
                                    </div>
                                    <!--end blockquote-carousel-->
                                </div>
                                <!--end col-md-5-->
                            </div>
                            <!--end row-->
                        </section>
                    </div>
                    <!--end main-content-->
                </div>
                <!--end col-md-9-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </div>
    <!--end page-content-->

    <footer id="page-footer">
        <div class="row-one">
            <div class="container">
                <div class="logos">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-1.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-2.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-3.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-4.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-5.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                </div>
                <!--/ .logos-->
            </div>
        </div>
        <!--end row-one-->
        <div class="row-two clearfix">
            <div class="container">
                <div class="copyright pull-left">(C) 2016 Your Company, All Rights Reserved</div>
                <div class="footer-nav pull-right">
                    <a href="index.html">Home</a>
                    <a href="about-us.html">About Us</a>
                    <a href="listing.html">Listing</a>
                    <a href="contact-us.html">Contact Us</a>
                </div>
            </div>
            <div class="bg-transfer"><img src="assets/img/footer-bg.jpg" alt=""></div>
        </div>
        <!--end row-two-->
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="#page-header" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>

<script type="text/javascript" src="assets/js/maps.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<!--[if lte IE 9]>
<script src="assets/js/ie.js"></script>
<![endif]-->
</body>
