 Volume in drive C is OS
 Volume Serial Number is 425E-9FED

 Directory of C:\wamp64\www\wordpress\wp-content\themes\accommodo\accommodo

04/09/2018  10:35 AM    <DIR>          .
04/09/2018  10:35 AM    <DIR>          ..
04/06/2018  03:18 PM            11,998 404.html
04/02/2018  12:42 PM             4,298 404.php
04/06/2018  03:18 PM            20,712 about-us.html
04/02/2018  12:42 PM             6,449 archive.php
04/08/2018  12:31 PM    <DIR>          assets
04/02/2018  12:42 PM             6,211 author.php
04/06/2018  03:18 PM            24,712 become-an-affiliate.html
04/06/2018  03:18 PM            24,423 blog-detail.html
04/06/2018  03:18 PM            20,899 blog.html
04/02/2018  12:42 PM             5,823 category.php
04/02/2018  12:42 PM               491 changelog.txt
04/09/2018  10:35 AM               224 combined
04/02/2018  12:42 PM             3,912 comments.php
04/06/2018  03:18 PM            16,611 contact-us.html
04/06/2018  03:18 PM            56,041 detail.html
04/09/2018  10:35 AM                 0 dirlisting.txt
04/06/2018  03:18 PM            54,015 edit.html
04/06/2018  03:18 PM            18,249 faq.html
04/08/2018  06:31 PM             2,955 footer.php
04/02/2018  06:59 PM    <DIR>          framework
04/02/2018  12:42 PM            26,563 functions.php
04/06/2018  03:18 PM            17,133 grid.html
04/02/2018  12:42 PM             6,781 header.php
04/06/2018  03:18 PM            71,154 index.html
04/02/2018  12:42 PM             6,374 index.php
04/02/2018  06:59 PM    <DIR>          languages
04/06/2018  03:18 PM            63,927 listing-matrix.html
04/06/2018  03:18 PM            50,456 listing.html
04/06/2018  03:18 PM            22,106 my-accommodations.html
04/06/2018  03:20 PM    <DIR>          Old Template Files
04/03/2018  09:13 PM    <DIR>          page-templates
04/03/2018  05:51 PM             2,662 page.php
04/06/2018  03:18 PM            27,043 profile.html
04/02/2018  12:42 PM                 0 readme.txt
04/06/2018  03:18 PM            26,808 reservations.html
04/06/2018  03:18 PM            33,513 reviews.html
04/02/2018  12:42 PM               698 rtl.css
04/02/2018  12:43 PM           911,063 screenshot.png
04/02/2018  12:42 PM             6,392 search.php
04/02/2018  12:42 PM               187 sidebar-other.php
04/02/2018  12:42 PM               172 sidebar.php
04/03/2018  12:18 PM             8,716 single-accommodation.php
04/02/2018  12:43 PM             6,024 single.php
04/06/2018  03:18 PM            10,917 sticky-footer.html
04/02/2018  12:43 PM            11,322 style.css
04/06/2018  03:18 PM            44,870 submit.html
04/02/2018  12:43 PM             5,818 tag.php
04/02/2018  12:43 PM             5,916 taxonomy-type.php
04/06/2018  03:18 PM            19,792 terms-and-conditions.html
04/02/2018  06:59 PM    <DIR>          vc_templates
04/02/2018  12:43 PM             3,117 wpml-config.xml
              45 File(s)      1,667,547 bytes
               8 Dir(s)  43,988,619,264 bytes free
