<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Accommodo - Accommodation HTML Template Full of Useful Features</title>

</head>

<body>
<div class="page-wrapper">
    <div id="page-header">
        <header>
            <div class="container">
                <div class="secondary-nav">
                    <div class="nav-trigger"><a data-toggle="collapse" href="#secondary-nav" aria-expanded="false" aria-controls="secondary-nav"><i class="fa fa-user"></i></a></div>
                    <div id="secondary-nav">
                        <nav>
                            <div class="left opacity-60">
                                <a href=""><i class="fa fa-phone"></i>+1 781-903-1047</a>
                                <a href="mailto:hello@example.com"><i class="fa fa-envelope"></i>hello@example.com</a>
                            </div>
                            <!--end left-->
                            <div class="right">
                                <div class="element">
                                    <select>
                                        <option>$</option>
                                        <option>€</option>
                                    </select>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <a href="#tab-sign-in" data-toggle="modal" data-tab="true" data-target="#sign-in-register-modal">Sign In</a>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <a href="#tab-register" data-toggle="modal" data-tab="true" data-target="#sign-in-register-modal">Register</a>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <select>
                                        <option>EN</option>
                                        <option>DE</option>
                                        <option>RU</option>
                                        <option>ES</option>
                                    </select>
                                </div>
                                <!--end element-->
                            </div>
                            <!--end right-->
                        </nav>
                    </div>
                </div>
                <!--end secondary-nav-->
            </div>
            <!--end container-->
            <hr>
            <div class="container">
                <div class="primary-nav">
                    <div class="left">
                        <a href="index.html" id="brand"><img src="assets/img/logo.png" alt=""></a>
                        <a class="nav-trigger" data-toggle="collapse" href="#primary-nav" aria-expanded="false" aria-controls="primary-nav"><i class="fa fa-navicon"></i></a>
                    </div>
                    <!--end left-->
                    <div class="right" >
                        <nav id="primary-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li>
                                    <a href="#" class="has-child">Listing</a>
                                    <ul class="child-nav">
                                        <li><a href="listing.html">List Listing</a></li>
                                        <li><a href="listing-matrix.html">Matrix Listing</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#" class="has-child">Pages</a>
                                    <ul class="child-nav">
                                        <li><a href="404.html">404</a></li>
                                        <li>
                                            <a href="#" class="has-child">Admin</a>
                                            <ul class="child-nav">
                                                <li><a href="edit.html">Edit Accommodation</a></li>
                                                <li><a href="my-accommodations.html">My Accommodations</a></li>
                                                <li><a href="profile.html">Profile</a></li>
                                                <li><a href="reservations.html">Reservations</a></li>
                                                <li><a href="reviews.html">Reviews</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="detail.html">Accommodation Detail</a></li>
                                        <li><a href="become-an-affiliate.html">Become an Affiliate</a></li>
                                        <li>
                                            <a href="#" class="has-child">Blog</a>
                                            <ul class="child-nav">
                                                <li><a href="blog.html">Blog Listing</a></li>
                                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="grid.html">Grid</a></li>
                                        <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="submit"><a href="submit.html"><span>Submit</span><i data-toggle="tooltip" data-placement="top" title="Submit"><img src="assets/img/plus.png" alt=""></i></a></li>
                            </ul>
                        </nav>
                        <!--end nav-->
                    </div>
                    <!--end right-->
                </div>
                <!--end primary-nav-->
            </div>
            <!--end container-->
        </header>
        <!--end header-->
    </div>
    <!--end page-header-->

    <div id="page-content">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Listing</a></li>
                <li class="active">Detail</li>
            </ol>
            <!--end breadcrumb-->
            <div class="row">
                <div class="col-md-3">
                    <div class="sidebar">
                        <div class="box filter">
                            <h2>Search</h2>
                            <ul class="links">
                                <li><a href="#">Top 10 Questions</a></li>
                                <li class="active"><a href="#">Searching</a></li>
                                <li><a href="#">Room Types</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Credit Cards</a></li>
                                <li><a href="#">Communications</a></li>
                                <li><a href="#">Payments</a></li>
                                <li><a href="#">Reservation Process</a></li>
                            </ul>
                        </div>
                        <!--end filter-->
                    </div>
                    <!--end sidebar-->
                </div>
                <!--end col-md-3-->
                <div class="col-md-9">
                    <div class="main-content">
                        <div class="title">
                            <h1>Frequently Asked Questions</h1>
                        </div>
                        <!--end title-->
                        <div class="row">
                            <div class="col-md-8">
                                <article class="article-descriptive">
                                    <h2>How do I cancel my booking? </h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus id mi ut sodales.
                                        Vestibulum sollicitudin tempus sem. Sed non rhoncus augue. Quisque leo quam, tincidunt
                                        non velit dictum, ullamcorper finibus enim.
                                    </p>
                                </article>
                                <!--end article-descriptive-->
                                <article class="article-descriptive">
                                    <h2>What's your cancellation and refund policy? </h2>
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                        Nunc sodales magna arcu, sit amet porttitor metus pulvinar ac. Proin ut ornare odio.
                                        Fusce at odio quis nisi varius luctus. Nam ultrices nisl quis molestie tempor.
                                    </p>
                                </article>
                                <!--end article-descriptive-->
                                <article class="article-descriptive">
                                    <h2>Can I change my booking? </h2>
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                        Nunc sodales magna arcu, sit amet porttitor metus pulvinar ac. Proin ut ornare odio.
                                        Fusce at odio quis nisi varius luctus. Nam ultrices nisl quis molestie tempor.
                                    </p>
                                </article>
                                <!--end article-descriptive-->
                                <article class="article-descriptive">
                                    <h2>Do you have any discount codes available? </h2>
                                    <p>Maecenas fermentum egestas neque quis laoreet. Suspendisse aliquam ut tellus non tincidunt.
                                        Aliquam quis libero sed odio luctus egestas vitae quis nunc. Fusce non lacus turpis.
                                    </p>
                                </article>
                                <!--end article-descriptive-->
                                <article class="article-descriptive">
                                    <h2>Can I pay for my room using cash? </h2>
                                    <p>Quisque tristique sapien dui. Sed in venenatis lorem. Nam in volutpat ligula. Suspendisse
                                        tempus dignissim pellentesque. Duis ultricies vitae sapien quis feugiat. Maecenas
                                        ut neque nec purus convallis congue.
                                    </p>
                                </article>
                                <!--end article-descriptive-->
                                <article class="article-descriptive">
                                    <h2>I haven’t received a confirmation. What should I do? </h2>
                                    <p>Morbi ligula est, placerat eu velit a, aliquet maximus felis. Phasellus eget diam volutpat,
                                        maximus urna a, consequat ante. Nam varius augue rhoncus ipsum convallis viverra. In
                                        scelerisque libero eu ex ultricies, eu tempor sem maximus. Duis vel vehicula magna.
                                    </p>
                                </article>
                                <!--end article-descriptive-->
                                <article class="article-descriptive">
                                    <h2>How long can I stay at the hostel? </h2>
                                    <p>Etiam bibendum tempus rutrum. Morbi nec consectetur ipsum. Aliquam convallis cursus ligula,
                                        quis dapibus augue auctor non.
                                    </p>
                                </article>
                                <!--end article-descriptive-->
                            </div>
                            <!--end col-md-8-->
                            <div class="col-md-4">
                                <div class="box font-color-white clearfix">
                                    <h3 class="no-top-margin">Search</h3>
                                    <form class="labels-uppercase">
                                        <div class="form-group">
                                            <label for="form-search">Keyword or Topic</label>
                                            <input type="text" class="form-control" id="form-search" name="nights" placeholder="e.g. Reservation">
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-default pull-right btn-rounded btn-framed btn-white">Search</button>
                                        </div>
                                    </form>
                                    <div class="bg color default"></div>
                                </div>
                            </div>
                            <!--end col-md-4-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end main-content-->
                </div>
                <!--end col-md-9-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </div>
    <!--end page-content-->

    <footer id="page-footer">
        <div class="row-one">
            <div class="container">
                <div class="logos">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-1.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-2.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-3.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-4.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-5.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                </div>
                <!--/ .logos-->
            </div>
        </div>
        <!--end row-one-->
        <div class="row-two clearfix">
            <div class="container">
                <div class="copyright pull-left">(C) 2016 Your Company, All Rights Reserved</div>
                <div class="footer-nav pull-right">
                    <a href="index.html">Home</a>
                    <a href="about-us.html">About Us</a>
                    <a href="listing.html">Listing</a>
                    <a href="contact-us.html">Contact Us</a>
                </div>
            </div>
            <div class="bg-transfer"><img src="assets/img/footer-bg.jpg" alt=""></div>
        </div>
        <!--end row-two-->
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="#page-header" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>

<script type="text/javascript" src="assets/js/maps.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<!--[if lte IE 9]>
<script src="assets/js/ie.js"></script>
<![endif]-->
</body>
