<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Accommodo - Accommodation HTML Template Full of Useful Features</title>

</head>

<body>
<div class="page-wrapper">
    <div id="page-header">
        <header>
            <div class="container">
                <div class="secondary-nav">
                    <div class="nav-trigger"><a data-toggle="collapse" href="#secondary-nav" aria-expanded="false" aria-controls="secondary-nav"><i class="fa fa-user"></i></a></div>
                    <div id="secondary-nav">
                        <nav>
                            <div class="left opacity-60">
                                <a href=""><i class="fa fa-phone"></i>+1 781-903-1047</a>
                                <a href="mailto:hello@example.com"><i class="fa fa-envelope"></i>hello@example.com</a>
                            </div>
                            <!--end left-->
                            <div class="right">
                                <div class="element">
                                    <select>
                                        <option>$</option>
                                        <option>€</option>
                                    </select>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <a href="#tab-sign-in" data-toggle="modal" data-tab="true" data-target="#sign-in-register-modal">Sign In</a>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <a href="#tab-register" data-toggle="modal" data-tab="true" data-target="#sign-in-register-modal">Register</a>
                                </div>
                                <!--end element-->
                                <div class="element">
                                    <select>
                                        <option>EN</option>
                                        <option>DE</option>
                                        <option>RU</option>
                                        <option>ES</option>
                                    </select>
                                </div>
                                <!--end element-->
                            </div>
                            <!--end right-->
                        </nav>
                    </div>
                </div>
                <!--end secondary-nav-->
            </div>
            <!--end container-->
            <hr>
            <div class="container">
                <div class="primary-nav">
                    <div class="left">
                        <a href="index.html" id="brand"><img src="assets/img/logo.png" alt=""></a>
                        <a class="nav-trigger" data-toggle="collapse" href="#primary-nav" aria-expanded="false" aria-controls="primary-nav"><i class="fa fa-navicon"></i></a>
                    </div>
                    <!--end left-->
                    <div class="right" >
                        <nav id="primary-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li>
                                    <a href="#" class="has-child">Listing</a>
                                    <ul class="child-nav">
                                        <li><a href="listing.html">List Listing</a></li>
                                        <li><a href="listing-matrix.html">Matrix Listing</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#" class="has-child">Pages</a>
                                    <ul class="child-nav">
                                        <li><a href="404.html">404</a></li>
                                        <li>
                                            <a href="#" class="has-child">Admin</a>
                                            <ul class="child-nav">
                                                <li><a href="edit.html">Edit Accommodation</a></li>
                                                <li><a href="my-accommodations.html">My Accommodations</a></li>
                                                <li><a href="profile.html">Profile</a></li>
                                                <li><a href="reservations.html">Reservations</a></li>
                                                <li><a href="reviews.html">Reviews</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="detail.html">Accommodation Detail</a></li>
                                        <li><a href="become-an-affiliate.html">Become an Affiliate</a></li>
                                        <li>
                                            <a href="#" class="has-child">Blog</a>
                                            <ul class="child-nav">
                                                <li><a href="blog.html">Blog Listing</a></li>
                                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="grid.html">Grid</a></li>
                                        <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="submit"><a href="submit.html"><span>Submit</span><i data-toggle="tooltip" data-placement="top" title="Submit"><img src="assets/img/plus.png" alt=""></i></a></li>
                            </ul>
                        </nav>
                        <!--end nav-->
                    </div>
                    <!--end right-->
                </div>
                <!--end primary-nav-->
            </div>
            <!--end container-->
        </header>
        <!--end header-->
    </div>
    <!--end page-header-->

    <div id="page-content">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Listing</a></li>
                <li class="active">Detail</li>
            </ol>
            <!--end breadcrumb-->
            <div class="main-content">
                <div class="title">
                    <h1 class="inactive"><a href="edit.html">Edit Accommodation</a></h1>
                    <h1 class="inactive"><a href="reservations.html">Reservations</a></h1>
                    <h1><a href="reviews.html">Reviews</a></h1>
                </div>
                <!--end title-->
                <div class="info">
                    <strong>Accommodation:</strong>
                    <h2 class="no-margin"><a href="detail.html">Spring Hotel</a></h2>
                    <hr>
                </div>
                <!--end info-->
                <div class="reviews">
                    <div class="review">
                        <div class="ribbon right new"><figure>New</figure></div>
                        <div class="row">
                            <div class="col-md-2">
                                <aside class="name">John Doe</aside>
                                <aside class="date">10.03.2015</aside>
                            </div>
                            <!--end col-md-3-->
                            <div class="col-md-10">
                                <div class="comment">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="comment-title">
                                                <figure class="rating">9.5</figure>
                                                <h4>Beautiful Holiday</h4>
                                            </div>
                                            <!--end title-->
                                            <p>Consectetur adipiscing elit. Vivamus nec augue ac dui sodales euismod.
                                                Suspendisse at dui sit amet felis commodo dictum. Class aptent taciti
                                                sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                                Integer commodo eleifend erat, vitae tincidunt urna volutpat et.
                                                Mauris laoreet, sem ut sodales sodales, massa turpis posuere lectus, non
                                                aliquet massa nisl ac orci.
                                            </p>
                                            <div class="options">
                                                <a href="#reply_1" data-toggle="collapse" aria-expanded="false" aria-controls="reply_1" class="btn btn-framed btn-default btn-rounded btn-small icon">Reply<i class="fa fa-reply font-color-default"></i></a>
                                            </div>
                                            <!--end options-->
                                            <div class="collapse in" id="reply_1">
                                                <div class="answer">
                                                    <form class="labels-uppercase clearfix" id="form_reply_1">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="form_reply_1-name">Your Name<em>*</em></label>
                                                                    <input type="text" class="form-control" id="form_reply_1-name" name="name" placeholder="Name" required="">
                                                                </div>
                                                            </div>
                                                            <!--end col-md-6-->
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="form_reply_1-email">Your Position (optional)</label>
                                                                    <input type="text" class="form-control" id="form_reply_1-email" name="position" placeholder="e.g. Owner">
                                                                </div>
                                                            </div>
                                                            <!--end col-md-6-->
                                                        </div>
                                                        <!--end row-->
                                                        <div class="form-group">
                                                            <label for="form_reply_1-message">Your Answer<em>*</em></label>
                                                            <textarea class="form-control" id="form_reply_1-message" rows="8" name="answer" required="" placeholder="Message"></textarea>
                                                        </div>
                                                        <!--end form-group-->
                                                        <div class="form-group pull-right">
                                                            <button type="submit" class="btn btn-primary btn-rounded">Send Message</button>
                                                        </div>
                                                        <!--end form-group-->
                                                    </form>
                                                    <!--end form-->
                                                </div>
                                                <!--end answer-->
                                            </div>
                                            <!--end collapse-->
                                        </div>
                                        <!--end col-md-8-->
                                        <div class="col-md-4">
                                            <div class="comment-title">
                                                <h4>Rating</h4>
                                            </div>
                                            <!--end title-->
                                            <dl class="visitor-rating">
                                                <dt>Cleanliness</dt>
                                                <dd>10</dd>
                                                <dt>Comfort</dt>
                                                <dd>9</dd>
                                                <dt>Location</dt>
                                                <dd>8</dd>
                                                <dt>Facilities</dt>
                                                <dd>10</dd>
                                                <dt>Staff</dt>
                                                <dd>8</dd>
                                                <dt>Value for money</dt>
                                                <dd>9</dd>
                                            </dl>
                                        </div>
                                        <!--end col-md-4-->
                                    </div>
                                    <!--end row-->
                                </div>
                                <!--end comment-->
                            </div>
                            <!--end col-md-9-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end review-->
                    <div class="review muted">
                        <div class="ribbon right new white"><figure><i class="fa fa-check"></i>Answered</figure></div>
                        <div class="row">
                            <div class="col-md-2">
                                <aside class="name">Peter Green</aside>
                                <aside class="date">08.03.2015</aside>
                            </div>
                            <!--end col-md-3-->
                            <div class="col-md-10">
                                <div class="comment">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="comment-title">
                                                <figure class="rating">9.8</figure>
                                                <h4>Very Good Hotel</h4>
                                            </div>
                                            <!--end title-->
                                            <p>Sed facilisis mi turpis, sed suscipit risus consequat sed. Donec cursus
                                                feugiat nulla sit amet viverra. Nulla sit amet condimentum mi, et suscipit
                                                justo. Pellentesque maximus lectus sit amet rutrum vulputate. Vivamus neque
                                                tortor, rutrum eu consectetur eget, posuere eu eros. Aenean fringilla vel libero
                                                eu mollis. Phasellus vitae ultricies mauris. In vel est interdum, dictum mi eget,
                                                fermentum nibh. Quisque vitae porttitor massa. Proin non diam tincidunt, consectetur
                                                tortor eget, consequat diam. Praesent dictum odio lorem, nec imperdiet turpis
                                                vestibulum ac.
                                            </p>
                                            <div class="options">
                                                <a href="#reply_2" data-toggle="collapse" aria-expanded="false" aria-controls="reply_2" class="btn btn-framed btn-default btn-rounded btn-small icon">Reply<i class="fa fa-reply font-color-default"></i></a>
                                            </div>
                                            <!--end options-->
                                            <div class="collapse" id="reply_2">
                                                <div class="answer">
                                                    <form class="labels-uppercase clearfix" id="form_reply_2">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="form_reply_1-name">Your Name<em>*</em></label>
                                                                    <input type="text" class="form-control" id="form_reply_2-name" name="name" placeholder="Name" required="">
                                                                </div>
                                                            </div>
                                                            <!--end col-md-6-->
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="form_reply_1-email">Your Position (optional)</label>
                                                                    <input type="text" class="form-control" id="form_reply_2-email" name="position" placeholder="e.g. Owner">
                                                                </div>
                                                            </div>
                                                            <!--end col-md-6-->
                                                        </div>
                                                        <!--end row-->
                                                        <div class="form-group">
                                                            <label for="form_reply_1-message">Your Answer<em>*</em></label>
                                                            <textarea class="form-control" id="form_reply_2-message" rows="8" name="answer" required="" placeholder="Message"></textarea>
                                                        </div>
                                                        <!--end form-group-->
                                                        <div class="form-group pull-right">
                                                            <button type="submit" class="btn btn-primary btn-rounded">Send Message</button>
                                                        </div>
                                                        <!--end form-group-->
                                                    </form>
                                                    <!--end form-->
                                                </div>
                                                <!--end answer-->
                                            </div>
                                            <!--end collapse-->
                                        </div>
                                        <!--end col-md-8-->
                                        <div class="col-md-4">
                                            <div class="comment-title">
                                                <h4>Rating</h4>
                                            </div>
                                            <!--end title-->
                                            <dl class="visitor-rating">
                                                <dt>Cleanliness</dt>
                                                <dd>10</dd>
                                                <dt>Comfort</dt>
                                                <dd>9</dd>
                                                <dt>Location</dt>
                                                <dd>8</dd>
                                                <dt>Facilities</dt>
                                                <dd>10</dd>
                                                <dt>Staff</dt>
                                                <dd>8</dd>
                                                <dt>Value for money</dt>
                                                <dd>9</dd>
                                            </dl>
                                        </div>
                                        <!--end col-md-4-->
                                    </div>
                                    <!--end row-->
                                </div>
                                <!--end comment-->
                            </div>
                            <!--end col-md-9-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end review-->
                    <div class="review">
                        <div class="row">
                            <div class="col-md-2">
                                <aside class="name">Suzanne Broke</aside>
                                <aside class="date">01.03.2015</aside>
                            </div>
                            <!--end col-md-3-->
                            <div class="col-md-10">
                                <div class="comment">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="comment-title">
                                                <figure class="rating">9.2</figure>
                                                <h4>Nice Stay!</h4>
                                            </div>
                                            <!--end title-->
                                            <p>Maecenas porta velit nec semper rutrum. Vestibulum ac lorem imperdiet metus
                                                ullamcorper porttitor. In quis iaculis dui. Sed lorem dui, scelerisque sodales
                                                feugiat aliquet, finibus et magna. Aenean sit amet tincidunt nunc.
                                                Vestibulum commodo at nisi ut pellentesque.
                                            </p>
                                            <div class="options">
                                                <a href="#reply_3" data-toggle="collapse" aria-expanded="false" aria-controls="reply_3" class="btn btn-framed btn-default btn-rounded btn-small icon">Reply<i class="fa fa-reply font-color-default"></i></a>
                                            </div>
                                            <!--end options-->
                                            <div class="collapse" id="reply_3">
                                                <div class="answer">
                                                    <form class="labels-uppercase clearfix" id="form_reply_3">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="form_reply_1-name">Your Name<em>*</em></label>
                                                                    <input type="text" class="form-control" id="form_reply_3-name" name="name" placeholder="Name" required="">
                                                                </div>
                                                            </div>
                                                            <!--end col-md-6-->
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="form_reply_1-email">Your Position (optional)</label>
                                                                    <input type="text" class="form-control" id="form_reply_3-email" name="position" placeholder="e.g. Owner">
                                                                </div>
                                                            </div>
                                                            <!--end col-md-6-->
                                                        </div>
                                                        <!--end row-->
                                                        <div class="form-group">
                                                            <label for="form_reply_1-message">Your Answer<em>*</em></label>
                                                            <textarea class="form-control" id="form_reply_3-message" rows="8" name="answer" required="" placeholder="Message"></textarea>
                                                        </div>
                                                        <!--end form-group-->
                                                        <div class="form-group pull-right">
                                                            <button type="submit" class="btn btn-primary btn-rounded">Send Message</button>
                                                        </div>
                                                        <!--end form-group-->
                                                    </form>
                                                    <!--end form-->
                                                </div>
                                                <!--end answer-->
                                            </div>
                                            <!--end collapse-->
                                        </div>
                                        <!--end col-md-8-->
                                        <div class="col-md-4">
                                            <div class="comment-title">
                                                <h4>Rating</h4>
                                            </div>
                                            <!--end title-->
                                            <dl class="visitor-rating">
                                                <dt>Cleanliness</dt>
                                                <dd>10</dd>
                                                <dt>Comfort</dt>
                                                <dd>9</dd>
                                                <dt>Location</dt>
                                                <dd>8</dd>
                                                <dt>Facilities</dt>
                                                <dd>10</dd>
                                                <dt>Staff</dt>
                                                <dd>8</dd>
                                                <dt>Value for money</dt>
                                                <dd>9</dd>
                                            </dl>
                                        </div>
                                        <!--end col-md-4-->
                                    </div>
                                    <!--end row-->
                                </div>
                                <!--end comment-->
                            </div>
                            <!--end col-md-9-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end review-->
                </div>
                <!--end reviews-->
                <div class="center">
                    <a href="" class="btn btn-default btn-rounded btn-framed btn-large">Load More</a>
                </div>
                <!--end center-->
            </div>
            <!--end main-content-->
        </div>
        <!--end container-->
    </div>
    <!--end page-content-->

    <footer id="page-footer">
        <div class="row-one">
            <div class="container">
                <div class="logos">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-1.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-2.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-3.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-4.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-5.png" alt=""></a>
                    </div>
                    <!--/ .logo-->
                </div>
                <!--/ .logos-->
            </div>
        </div>
        <!--end row-one-->
        <div class="row-two clearfix">
            <div class="container">
                <div class="copyright pull-left">(C) 2016 Your Company, All Rights Reserved</div>
                <div class="footer-nav pull-right">
                    <a href="index.html">Home</a>
                    <a href="about-us.html">About Us</a>
                    <a href="listing.html">Listing</a>
                    <a href="contact-us.html">Contact Us</a>
                </div>
            </div>
            <div class="bg-transfer"><img src="assets/img/footer-bg.jpg" alt=""></div>
        </div>
        <!--end row-two-->
    </footer>
    <!--end page-footer-->
</div>
<!--end page-wrapper-->
<a href="#page-header" class="to-top scroll" data-show-after-scroll="600"><i class="arrow_up"></i></a>
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>

<script type="text/javascript" src="assets/js/maps.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<!--[if lte IE 9]>
<script src="assets/js/ie.js"></script>
<![endif]-->
</body>
